# Watchdog configuration.
UseTeamCity = False
TeamCityUrl = http://servo.freeso.org
TeamCityProject = FreeSO_TsoClient

NormalUpdateUrl = https://dl.dropboxusercontent.com/u/12239448/FreeSO/devserver.zip